100 M.D.L. srl Data di stampa 30/09/2025
PaginaVIA ADR IATICA,5 64026 ROSETO DEGLI ABRUZZI TE 1
C.F. P.IVA 01468160674 01468160674
BILA NCIO 4 SEZIONI ESERCIZIO 2025
STATO PA TRIMONIA LE
ATTIVITA'PASSIVITA'
Conto Descrizione Saldo finale Conto Descrizione Saldo finale Part. Part.
15 IMMOBILIZZAZIONI FINANZIARIE 499.894,60 31 DISPONIBILITA' LIQUIDE 74.256,83 
15.03 FINANZIAM. ATTIVI E ALTRI CRED. IMMOBIL. 20.000,00 31.01 BANCHE C/C E POSTA C/C 74.256,83 
15.03.21 Finanziamenti attiv i a terzi 20.000,00 31.01.01 Banca c/c 74.256,83 
15.05 TITOLI D'INVESTIMENTO ED AZIONI PROPRIE 479.894,60 3 BPER c/c partite titoli 74.256,83 
15.05.21 Quote di fondi comuni d'investimento 200.000,00 41 CAPITALE E RISERVE 443.958,57 
15.05.51 Altri titoli d'investimento 279.894,60 41.01 CAPITALE E RISERVE 443.958,57 
1 Deposito n.00866 01304374 000 INTESA SP 35.345,21 41.01.01 Capitale sociale 92.000,00 
14 Titoli BPER 154.849,09 41.01.07 Riserva legale 22.423,43 
2 Titoli Banca Widiba 89.700,30 41.01.23 Riserva straordinaria 319.593,34 
31 DISPONIBILITA' LIQUIDE 34.324,38 41.01.51 Altre riserve 9.941,80 
31.01 BANCHE C/C E POSTA C/C 34.323,70 1 Riserva da Condono Legge 297/02 9.941,80 
31.01.01 Banca c/c 34.323,70 55 FINANZIAMENTI DI TERZI 11.037,14 
1 BANCA WIDIBA c/c nr.800357.16 31.555,91 55.03 MUTUI E FINANZIAMENTI 11.037,14 
4 BPER Banca SpA 2.767,79 55.03.25 Soci conto finanziamento infruttifero 11.037,14 
31.03 CASSA 0,68 3 Socio DI LODOVICO V. c/conf.infruttifero 11.037,14 
31.03.03 Cassa contanti 0,68 
59 CONTI ERARIALI 247,51 
59.01 ERARIO C/IVA 247,51 
59.01.09 Erario c/liquidazione Iva 247,51 
Totale Attivita' Totale Passivita' 534.466,49 529.252,54 
Utile del periodo 5.213,95 
Totale a pareggio 534.466,49 
*SEGUE*100 M.D.L. srl Data di stampa 30/09/2025
PaginaVIA ADR IATICA,5 64026 ROSETO DEGLI ABRUZZI TE 2
C.F. P.IVA 01468160674 01468160674
BILA NCIO 4 SEZIONI ESERCIZIO 2025
CONTO ECONOMICO
COSTI RICAVI
Conto Part. Descrizione Saldo finale Conto Part. Descrizione Saldo finale
76 ACQUISTI DI SERVIZI 10,63 73 ALTRI RICAVI E PROVENTI 517,25 
76.09 COSTI PER UTENZE 10,63 73.01 PROVENTI DIVERSI 517,25 
76.09.07 Servizi telematici 10,63 73.01.20 Sopravv.attive da gestione ordin.non impon. 517,25 
78 PRESTAZIONI DI LAVORO NON DIPENDENTE 733,18 75 ACQUISTI DI BENI 2,18 
78.01 PRESTAZIONI DI LAVORO AUTONOMO 733,18 75.05 VARIAZIONI ATTIVE SU ACQUISTI 2,18 
78.01.01 Consulenze Amministrative e Fiscali 495,04 75.05.03 Abb.e arrotond.attivi su acquisti 2,18 
78.01.19 Spese anticip.lavor.auton.affer/non aff. 238,14 85 PROVENTI FINANZIARI 7.563,19 
83 ONERI DIVERSI DI GESTIONE 988,15 85.09 PROVENTI DA TITOLI 7.563,19 
83.05 ONERI TRIBUTARI 988,15 85.09.01 Proventi da titoli d'investim.imponibili 7.563,19 
83.05.11 Diritti camerali 530,00 
83.05.49 Altre imposte e tasse deducibili 430,35 
83.05.51 Altre imposte e tasse indeducibili 27,80 
86 ONERI FINANZIARI 921,31 
86.01 ONERI FINANZIARI VERSO BANCHE 921,31 
86.01.05 Commissioni e spese bancarie 232,71 
86.01.06 Spese bolli e/c 688,60 
88 ONERI STRAORDINARI 215,40 
88.01 ONERI STRAORDINARI 215,40 
88.01.13 Sopravv.passive non gestionali inded. 215,40 
Totale Costi Totale Ricavi 2.868,67 8.082,62 
Utile del periodo 5.213,95 
Totale a pareggio 8.082,62 