%PDF-1.3%1 0 obj<</Title (39824_MDL BILANCIO PROVVISORIO )/Producer (Amyuni PDF Converter version 6.0.2.5)/CreationDate (D:20251028110325+01'00')>>endobj7 0 obj
<< /Length 8 0 R /Filter /FlateDecode >>
stream
x\r7MQ#gl"NeJ&vefY'l49}_gaZjV"+yS)w-jFY3\-sKsAs\V(`/l:tJ6H:$-7b5Vo}uU]W#pFub=<4F[r\6]

*p]Z%
nZqx2XTA5,Q?;QDMN=dxF5lF-Z5LF#'rfPN4
QVTNQPk0&^CR[X.[t.&)0L%:?`NO|bJ:qz^Q Gp
#z+zW s(4)KWh+aU%\6DbY|2g'{NwN8AOVo)C62_LwTUp.$)(=UWmUC*Cq\|no q|V~EBrq)]AoqZ"P@Yj\32s0j)B{
I[Ze7tzzcTeLG%z.D)Zu/%+HR|L+bh%xU\BV9*\R^X.~vcd<oQX9 Gw-7b[avLb_aQPgpX*iBW_W?5xl, *y~cm;M`Vr|'ZSfDjU+-qHb&G`b@e5ZI]*B3p&X6>>mf\6&|O7$*72g<G42G#20'D$4pP'nk/eRnU( %0vV*OBn~-JZ[U|&1*#p'zhtt*DP^vir03Mm&b$O]?;AXzzc??~8D}(R]#JgJ*Yj=E\H6"S}lh~B;Yf{n*;_4S!3|,3N%1Rv?t<N(
kI
(]ikk.!TROOh;WItG3+ybgve;nx~/W8.;7%Mm*s$wo5w5zx('bQj5@Gkva%_~Q[U1a?3Y'fagn;tKwq\u7[B$(30Gxd*`rmmg22.:y{Wh
^?)znqA/BT%z,TAy&<YH\?<AgM#~YbEy,O}')kJag
F~mElw7/}$<6M.7pv[~BvF~kBUlrq1NMZ43Qaj55@5k{YbEL\i1UxBndeceR'on34 t5iy;E,a,At'Gc%X%,-9
DPV(k!;U3LaD}juv
99R2b9GhH[!b\(U0?xSmz<@\&mZieC+g014F_KK(-I%iFGf`"k$*-VV#-J\?6=vW^9dQ?T}7O'!N#h)agi3)K4B^G|I%xc4MNn=IC}w]tU"|=OXq[6sH'XX@vy eI>D^@sSWhYBsWUO<e/>+
h|MIvEt0l*{GF~0kEki(Oi$BA[(Beq*WqO'yd~%8`:c"'^r{z.pAQ5Or)`5u@BGk).^cea8]y1U''ne^?(OxgX8
[CWZ-?W]Vx0#LLJ0CpoM#EF
S'hNeH`|t)ss;;TL*8x{N"bq$Mg2E
cVk02)`~k~k~XzDQ
?_LP)@NsQm_K_sG)5YS $oD-0?+>\h|v<n?oC}E$
X*`M@&
~@bQF
F)/@PS7X&B\4eRG{3W8=m|sgzpYd#]Vs5'z3.%P(
I@\?(@aM#P/oGA#veRdXzxB{!+nZ!t8@BKgP]4#_DG~`%ox,Vq5JR5yyU}7/}M1gag5aM p~@p@aM#8jG~PGfA]x/ni<`M@<XP,=<Xq%/
qAFOP,A"mc@}/>w{v3~-}8|GK'brohq=W'ydv|9>e|eyX.'6[C;Uf}X:>;whsm.~>L0{6>Q#wk^D_r>V#>/wbie)~8n=nJ#o(3_rVZQyVkMW<mizO_i,EaYj3>Nm)7pW\ak?3
endstreamendobj8 0 obj
3997
endobj6 0 obj<</Type /Page/Parent 3 0 R/MediaBox [0 0 595.273 841.886 ]/Contents [7 0 R ]/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]/Font <</F9 9 0 R /F10 10 0 R /F11 11 0 R >>/ColorSpace << /CS1 [/Pattern /DeviceGray] /CS2 [/Pattern /DeviceRGB] /CS3 [/Pattern /DeviceCMYK] >>>>>>endobj13 0 obj
<< /Length 14 0 R /Filter /FlateDecode >>
stream
xoo8?A]_I/kNMnO$D;R?FJR?JJ
|b{Le$cHFk_O' iR|L)w|1MX!@dtu^yr=%*BzU%!Qf)<0Uy,cE0$V2iWeds)y)->I7y:tZuS-[Oe$K9"3
x
p7WTIgsd9&e|| e8>07w=$>Ir(>ll3(b!602&1PPI0vL!ISjv0Kt W0A$;
/y
p~:FjwfI:^&C0Wn"\\"):s227pGu2fW9p7$=lP9UDKTsWDPme&eH~dAf/kgZvIAe#J}92=CPOf"~C0n}:pLCTvf,ubt&=p>iNsIMnOHISZdqjL]&},-g]{`*]cgM}1PynJ:~&qlp55i15(<j(Ti
>SyKa_Ufir&f\W:l=EMtMyByb<S[&}IRJ'CJOxgOoM+7P
]5}4rin803{fu8
*)uk~:XRd}{e}2q&~BogR{411,:lq-4xN~t'KFW:rO}=`>M=z;ay7:u:vHq2t~=M.1:ZdJ|N4itYHXcLX&u0iECJ`aLeac=~:YxrL;;7sN\Ov5OQ
v|\U`Fmm<.opC &h,1-ZF]kLV40O$qy:CzpaGksyxcxn#au?RvET_\9v|}Mz]<GS~&T/m]&~8^@1&1&11i6%&sK&IR#oVGAj~P0?{z.)/_Na.|O]?y$Xj4@0mB4@0>@P.@ u\9Rr_t[=2*`doW87&!&>>8^pWk3j5rsK|QSDFQ&X%Ni%Tvl4J0>JP.J]Q+2HJVs&j[%k:<LfsEQv
e(H
2f"s-"17:o5)q}"|S;:Yb4x0m'fAV1l=G
6OSWyI6n?58IzoB}a<Q6xc=W]^'`{}y6g\8>r0[pv*}v4C0C@&wX49T6b>]M S6(]mJ
gmw\.33:|=.WcC/
p x;oTK3m@1Qn\>.;gI>X>{grvyLx@'j;Oxkj#qi^2=cumQm_M9-[5TIf^/aBsk`o-UaQ;5/6u91\sGWU/y(S%gv"y:JO4K`'CLK
0mb\
29d"TJ,?HmzWGsy,V~\?|hUvl^;m
mM7`i[ESB; ht+wZ
/j2jRx!Fy?q]A@5ltJ\!=VtG"G$]nTJAJN+S&j9FGx9`0rX9aL8}<
&wx`+@<E8K1r9O}6Tt-:`%6Pn*("|!ROCi}W_&p>u>ja>3l4VK+`LK0m~g&3w`+@J%9quK{G4BK!`LK0qEMLpVpf"
|T!9
F8h
Y->uN!tCQ9=BkLL,jq!Ya
!|GAW00DN?ACqE(4P,s8,s8$s84sZ:\ixyX=hwFiK=L-_|7yy^,ac|r&
\_&[D._K.E$B$uWcY>
/?G,3<}`:2g<V"b"4$-}]z'x'bub{[,6Dta
P-4v1Z]o5vMP>*$|04ixCY'HKI^r=(N00Sy=^q
endstreamendobj14 0 obj
3513
endobj12 0 obj<</Type /Page/Parent 3 0 R/MediaBox [0 0 595.273 841.886 ]/Contents [13 0 R ]/Resources <</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]/Font <</F9 9 0 R /F10 10 0 R >>/ColorSpace << /CS1 [/Pattern /DeviceGray] /CS2 [/Pattern /DeviceRGB] /CS3 [/Pattern /DeviceCMYK] >>>>>>endobj9 0 obj<</Type /Font/Subtype /TrueType/Name /F9/BaseFont /Arial,Bold/Encoding /WinAnsiEncoding/FirstChar 32/LastChar 255/Widths 16 0 R/FontDescriptor 15 0 R>>endobj16 0 obj[278 333 474 556 556 889 722 238 333 333 389 584 278 333 278 278 556 556 556 556 556 556 556 556 556 556 333 333 584 584 584 611 975 722 722 722 722 667 611 778 722 278 556 722 611 833 722 778 667 778 722 667 611 722 667 944 667 667 611 333 278 333 584 556 333 556 611 556 611 556 333 611 611 278 278 556 278 889 611 611 611 611 389 556 333 611 556 778 556 556 500 389 280 389 584 750 556 750 278 611 500 1000 556 556 333 1000 667 333 1000 750 611 750 750 278 278 500 500 350 556 1000 333 1000 556 333 944 750 500 667 278 333 556 556 556 556 280 556 333 737 370 556 584 333 737 552 400 549 333 333 333 576 556 333 333 333 365 556 834 834 834 611 722 722 722 722 722 722 1000 722 667 667 667 667 278 278 278 278 722 722 778 778 778 778 778 584 778 722 722 722 722 667 667 611 556 556 556 556 556 556 889 556 556 556 556 556 278 278 278 278 611 611 611 611 611 611 611 549 611 611 611 611 611 556 611 556 ]endobj15 0 obj<</Type /FontDescriptor/FontName /Arial,Bold/Flags 32/FontBBox [ -628 -376 2000 1056 ]/MissingWidth 479/StemV 120/StemH 0/ItalicAngle 0/CapHeight 500/XHeight 250/Ascent 905/Descent 212/Leading 1088/MaxWidth 2628/AvgWidth 479>>endobj10 0 obj<</Type /Font/Subtype /TrueType/Name /F10/BaseFont /Arial/Encoding /WinAnsiEncoding/FirstChar 32/LastChar 255/Widths 18 0 R/FontDescriptor 17 0 R>>endobj18 0 obj[278 278 355 556 556 889 667 191 333 333 389 584 278 333 278 278 556 556 556 556 556 556 556 556 556 556 278 278 584 584 584 556 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722 667 611 722 667 944 667 667 611 278 278 278 469 556 333 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 334 260 334 584 750 556 750 222 611 333 1000 556 556 333 1000 667 333 1000 750 611 750 750 222 222 333 333 350 556 1000 333 1000 500 333 944 750 500 667 278 333 556 556 556 556 260 556 333 737 370 556 584 333 737 552 400 549 333 333 333 576 537 333 333 333 365 556 834 834 834 611 667 667 667 667 667 667 1000 722 667 667 667 667 278 278 278 278 722 722 778 778 778 778 778 584 778 722 722 722 722 667 667 611 556 556 556 556 556 556 889 500 556 556 556 556 278 278 278 278 556 556 556 556 556 556 556 549 611 556 556 556 556 500 556 500 ]endobj17 0 obj<</Type /FontDescriptor/FontName /Arial/Flags 32/FontBBox [ -665 -325 2000 1040 ]/MissingWidth 441/StemV 70/StemH 0/ItalicAngle 0/CapHeight 500/XHeight 250/Ascent 905/Descent 212/Leading 1088/MaxWidth 2665/AvgWidth 441>>endobj11 0 obj<</Type /Font/Subtype /TrueType/Name /F11/BaseFont /Arial,Italic/Encoding /WinAnsiEncoding/FirstChar 32/LastChar 255/Widths 20 0 R/FontDescriptor 19 0 R>>endobj20 0 obj[278 278 355 556 556 889 667 191 333 333 389 584 278 333 278 278 556 556 556 556 556 556 556 556 556 556 278 278 584 584 584 556 1015 667 667 722 722 667 611 778 722 278 500 667 556 833 722 778 667 778 722 667 611 722 667 944 667 667 611 278 278 278 469 556 333 556 556 500 556 556 278 556 556 222 222 500 222 833 556 556 556 556 333 500 278 556 500 722 500 500 500 334 260 334 584 750 556 750 222 611 333 1000 556 556 333 1000 667 333 1000 750 611 750 750 222 222 333 333 350 556 1000 333 1000 500 333 944 750 500 667 278 333 556 556 556 556 260 556 333 737 370 556 584 333 737 552 400 549 333 333 333 576 537 333 333 333 365 556 834 834 834 611 667 667 667 667 667 667 1000 722 667 667 667 667 278 278 278 278 722 722 778 778 778 778 778 584 778 722 722 722 722 667 667 611 556 556 556 556 556 556 889 500 556 556 556 556 278 278 278 278 556 556 556 556 556 556 556 549 611 556 556 556 556 500 556 500 ]endobj19 0 obj<</Type /FontDescriptor/FontName /Arial,Italic/Flags 32/FontBBox [ -517 -325 1359 998 ]/MissingWidth 441/StemV 70/StemH 0/ItalicAngle 0/CapHeight 500/XHeight 250/Ascent 905/Descent 212/Leading 1085/MaxWidth 1876/AvgWidth 441>>endobj3 0 obj<</Type /Pages/Count 2/Kids [6 0 R 12 0 R ]>>endobj2 0 obj<</Type /Catalog/Pages 3 0 R>>endobjxref0 210000000000 65535 f 0000000015 00000 n 0000012648 00000 n 0000012583 00000 n 0000000000 00000 f 0000000000 00000 f 0000004290 00000 n 0000000199 00000 n 0000004270 00000 n 0000008506 00000 n 0000009866 00000 n 0000011218 00000 n 0000008208 00000 n 0000004598 00000 n 0000008187 00000 n 0000009607 00000 n 0000008683 00000 n 0000010965 00000 n 0000010040 00000 n 0000012324 00000 n 0000011399 00000 n trailer<</Size 21/Root 2 0 R/Info 1 0 R/ID [<F6E3C110516DB54689C02A5C2E624718><F6E3C110516DB54689C02A5C2E624718>]>>startxref12697%%EOF